{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = (localdb)\\MSSQLLocalDB;Database=APICVDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True;"
  }
}

// add-migration (name)

// update-database